APP_NAME="AMANISP - BILLING"
APP_ENV=local
APP_KEY=base64:f6KeL2UVKY9e5Ir6f2b9gBHVS3IppLIUJ+5j/gHJodM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Freeradius
FREERADIUS_HOST=103  # IP atau hostname server FreeRADIUS
FREERADIUS_SSH_PORT=22
FREERADIUS_SSH_USER=your_ssh_username  # e.g., root atau user lain
FREERADIUS_SSH_PASSWORD=your_ssh_password  # Opsional, hapus jika hanya pakai key
FREERADIUS_SSH_KEY_FILE=/path/to/your/private/key  # Path ke private key SSH (certificate Anda), e.g., /home/user/.ssh/id_rsa


DB_CONNECTION=mysql
DB_HOST=103.203.233.236
DB_PORT=2407
DB_DATABASE=billing_db_aman
DB_USERNAME=root-amanda
DB_PASSWORD=!Tahun2025

Freeradius
DB_RADIUS_CONNECTION=mysql
DB_RADIUS_HOST=103.203.233.236
DB_RADIUS_PORT=2407
DB_RADIUS_DATABASE=radius
DB_RADIUS_USERNAME=root-amanda
DB_RADIUS_PASSWORD=!Tahun2025

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=aman_billing
# DB_USERNAME=root
# DB_PASSWORD=amanunur


# DB_RADIUS_CONNECTION=mysql
# DB_RADIUS_HOST=127.0.0.1
# DB_RADIUS_PORT=3306
# DB_RADIUS_DATABASE=radius
# DB_RADIUS_USERNAME=root
# DB_RADIUS_PASSWORD=amanunur

SESSION_DRIVER=file
SESSION_LIFETIME=720
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local


CACHE_STORE=database
CACHE_DRIVER=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

QUEUE_CONNECTION=database


MAIL_MAILER=smtp
MAIL_HOST=mail.amanisp.net.id
MAIL_PORT=587
MAIL_USERNAME="no-reply@amanisp.net.id"
MAIL_PASSWORD="100%Amanisp"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@amanisp.net.id"
MAIL_FROM_NAME="AMAN ISP"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

XENDIT_SECRET_KEY=xnd_production_0QFwFjVBuMc0WxdkWJjkPMTNC501aouRa1kpMhJ0zG6clYEwmxAIF5HVXs91hAs
XENDIT_WEBHOOK_SECRET=R7kZCGz4PRhTqpvVmnHfRNM0LItsx4ic1ScRi4VbR9gpo2zd

# Whastapp
FONNTE_URL=https://api.fonnte.com
FONNTE_TOKEN=vSNWQrxowtDs7XPF1p4fKzLKNNvZ99xYxGHxyv3
SENTRY_LARAVEL_DSN=https://7b8551444cde0266648323a9127a9f62@o4510149199396864.ingest.us.sentry.io/4510149202804736
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=1.0
API_ACCESS_TOKEN=AMAN-J4Y4-XSGF-7I1H